<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.gui.aruga.watch.FXMLController">
    <children>
      <TabPane fx:id="clockTabPane" layoutY="120.0" prefHeight="222.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="todoTab" text="すべて">
            <content>
              <AnchorPane fx:id="todoPane" minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="487.0">
                     <children>
                        <TableView id="0" fx:id="todoView" onMouseClicked="#todoViewClicked" prefHeight="186.0" prefWidth="487.0">
                          <columns>
                            <TableColumn id="0" fx:id="titleColumn" prefWidth="340.0" text="Title" />
                            <TableColumn id="1" fx:id="deadlineColumn" prefWidth="146.0" text="DeadLine" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="104.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleDeleteTodoButton" text="削除" />
      <Button layoutX="34.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleCreateTodoButton" text="作成" />
      <Button layoutX="336.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleCategoryButton" text="カテゴリ作成" />
      <Rectangle fx:id="cover" arcHeight="5.0" arcWidth="5.0" fill="#0000007d" height="374.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="487.0" />
      <Label fx:id="date" layoutX="14.0" layoutY="14.0" text="2015年12月31日" />
      <Label fx:id="hour" layoutX="132.0" layoutY="40.0" text="23">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label fx:id="minute" layoutX="226.0" layoutY="40.0" text="59">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label fx:id="dot1" layoutX="212.0" layoutY="54.0" text="●">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="dot2" layoutX="212.0" layoutY="74.0" text="●">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <AnchorPane fx:id="createTodoPane" layoutX="34.0" layoutY="168.0" prefHeight="200.0" prefWidth="415.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
         <children>
            <Text layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="タイトル" />
            <TextField fx:id="titleText" layoutX="96.0" layoutY="17.0" />
            <Text layoutX="29.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="詳細" />
            <TextArea fx:id="descriptionText" layoutX="29.0" layoutY="89.0" prefHeight="79.0" prefWidth="377.0" />
            <Text layoutX="29.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="期限" />
            <DatePicker fx:id="deadlinePicker" layoutX="96.0" layoutY="47.0" />
            <Button fx:id="todoCreateButton" layoutX="73.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleCreateRequest" text="作成" />
            <Button fx:id="todoCancelButton" layoutX="244.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleTodoCancel" text="キャンセル" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="categoryPane" layoutX="236.0" layoutY="253.0" prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <TextField fx:id="categoryText" layoutX="25.0" layoutY="32.0" />
            <Button layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleCategoryCreate" text="作成" />
            <Button layoutX="93.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleCategoryCancel" text="キャンセル" />
            <Label layoutX="25.0" layoutY="14.0" text="カテゴリ名" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="updateTodoPane" layoutX="29.0" layoutY="36.0" prefHeight="333.0" prefWidth="426.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
         <children>
            <Text layoutX="29.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="タイトル" />
            <TextField fx:id="updateTitleText" layoutX="96.0" layoutY="63.0" />
            <Text layoutX="29.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="詳細" />
            <TextArea fx:id="updateDescriptionText" layoutX="29.0" layoutY="207.0" prefHeight="79.0" prefWidth="377.0" />
            <Text layoutX="29.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="期限" />
            <DatePicker fx:id="updateDeadlinePicker" layoutX="96.0" layoutY="97.0" />
            <Button layoutX="74.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleUpdateRequest" text="更新" />
            <Button layoutX="257.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleUpdateCancel" text="キャンセル" />
            <Text layoutX="221.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="作成日時" />
            <Text fx:id="updateCreatedLabel" layoutX="288.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2015年12月31日" />
            <Text layoutX="29.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="カテゴリ" />
            <Text layoutX="29.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="状態" />
            <ChoiceBox fx:id="updateCategoryChoice" layoutX="97.0" layoutY="130.0" prefWidth="150.0" />
            <ChoiceBox fx:id="updateStatusChoice" layoutX="97.0" layoutY="162.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
